.ys-container {
    width: 100%;
    height: 120vh;
    background-color: var(--tg-bg-grey);
    padding: 40px 0px;
}

.ys-image-container {
    width: 56%;
}

.ys-feature-image {
    height: 80%;
    object-fit: cover;
}

.ys-content-container {
    flex-direction: column;
    margin: 20px;
    align-items: flex-start;
}

.dark-mode-text {
    color: var(--tg-white);
}

.light-mode-text {
    color: var(--tg-black);
}

.ys-content-subheader {
    text-transform: uppercase;
    letter-spacing: 0.2px;
    font-weight: bolder;
    font-size: 1rem;
    width: 100%;
}

.ys-content-header {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bolder;
    width: 90%;
    margin-top: 25px;
}

.ys-content-features {
    width: 100%;
    gap: 40px;
    margin-top: 50px;
}

.feature-thumbnail {
    border-radius: 50%;
    height: 60px;
    margin-right: 20px;
    height: 60px;
    width: 60px;
    margin-left: 5px;
    color: var(--tg-white);
    font-size: 28px;
    border: none;
    padding: 2px;
}

.feature-title {
    font-size: 14px;
    letter-spacing: 0.8px;
    font-weight: bold;
}

.feature-description {
    width: 400px;
    font-weight: 900;
    margin-top: 10px;
    letter-spacing: 0.8px;
    
}

.feature-description-light-mode {
    color: var(--tg-border-grey);
}

.feature-description-dark-mode {
    color: var(--tg-text-grey);
}

.feature-link {
    font-weight: lighter;
    margin-top: 20px;
}

.feature-link a {
    text-decoration: none;
    color: var(--tg-black);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 00.8px;
    font-weight: bolder;
}

.link-arrow {
    padding-right: 20px;
}

.link-arrow:hover {
    -webkit-animation: link-arrow 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: link-arrow 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;

    -webkit-animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) 0.0s both;
    animation: flip-vertical-left 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) 0.0s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-7-25 15:52:2
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-vertical-left
 * ----------------------------------------
 */
@-webkit-keyframes flip-vertical-left {
    0% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }

    100% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
}

@keyframes flip-vertical-left {
    0% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }

    100% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }
}


@-webkit-keyframes link-arrow {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}

@keyframes link-arrow {
    0% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
    }

    100% {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}

.pf-feature-thumbnail {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-right: 20px;
    padding: 2px;
    background: rgb(63, 94, 251);
    background: #29ACE9;
    background: -webkit-linear-gradient(top left, #29ACE9, #6BD9A3);
    background: -moz-linear-gradient(top left, #29ACE9, #6BD9A3);
    background: linear-gradient(to bottom right, #29ACE9, #6BD9A3);

    color: var(--tg-white);
    font-size: 28px;
    border: none;
}

.tg-performance-container {
    height: 100%;
}

.tg-performance-grid-image {
    height: 400px;
}

.tg-performance-grid-left {
    gap: 45px;
}

.tg-performance-grids {
    gap: 45px;
    justify-content: left;
}

.tg-performance-list {
    margin-left: 20px;
}


@media all and (max-width: 1240px) {
      
    .ys-content-header {
        font-size: 2rem;
    }
    
    .ys-content-subheader{
        font-size: 0.6rem;
    }
    
    .feature-title{
        font-size: 12px;
    }

    .feature-description {
        font-size: 12px;
        width: 280px;
    }

    .feature-thumbnail {
        margin-right: 13px;
        height: 50px;
        width: 50px;
        margin-top: -5px;
    }

    .ys-feature-image{
        height: 100% !important;
    }

  }


@media all and (max-width: 1024px) {
      
    .ys-content-header {
        font-size: 2rem;
    }
    
    .ys-content-subheader{
        font-size: 0.6rem;
    }
    
    .feature-title{
        font-size: 12px;
    }

    .feature-description {
        font-size: 12px;
        width: 280px;
    }

    .feature-thumbnail {
        margin-right: 13px;
        height: 50px;
        width: 50px;
        margin-top: -5px;
    }

    .ys-feature-image{
        height: 50% !important;
    }

  }


  
  /* from tablet */
  @media all and (max-width: 768px) {
    .ys-image-container {
        width: auto;
        height: 100vh;
    margin-bottom: -42vh;
}
.ys-content-header {
    font-size: 1.5rem;
    width: 100%;
}

.feature-description {
    font-size: 12px;
    width: 60vw;
}
.ys-content-container {
    width: 90vw;
}
  }

  /* from mobile */



 